<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Portfolio Profecional</title>
    <link rel="stylesheet" href="Estilos Padre/estilo.css">
</head>
<body>
    <header>
        <h1> Mi portfolio Profesional</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobremi.html">Sobre mi</a></li>
                <li><a href="habilidadesYproyectos.html">Mis habilidades y Proyectos</a></li>
                <li><a href="experienciaYcontacto.html">Experiencia y contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contenedor">
            <h2> Hector Cortázar</h2>
            <h3> Desarrollador Web</h3>
            <img src="imagenes/foto.jpg" alt="Foto Personal" width="200" height="200">
            <p>Soy desarrollador web, me encanta diseñar, programar y buscar soluciones agiles </p>
        </div>
    </main>
    <footer>
        <p>© 2025- Portfolio de  Hector Cortázar | San Francisco, Córdoba, Argentina</p>
    </footer>
</body>
</html>
   
